module.exports = [
	 ["2 + 2"]
	,["2 * 2"]
	,["2 / 2"]
	,["Math.pow( 4, x)", 16]
	,["Math.pow( 4, x)", 16]
	,["Math.pow( 4, x)", 16]
	,["Math.pow( 4, x)", 16]
	,["Math.sqrt( 4 )"]
	,["Math.pow( 12, 3 )",1728]
]